<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <!-- {% load static %}
  <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.9/typed.min.js" async defer></script>
  <style>
    body {
      display: grid;
      font-family: 'Roboto', sans-serif;
      grid-template-areas:
        'nav nav nav nav'
        'hdr hdr hdr hdr'
        'main main main main'
        'fot fot fot fot';
    }

    #nav {
      grid-area: nav;
    }

    #nav img {
      border-radius: 11px;
      background-color: black;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    #hdr {
      grid-area: hdr;
    }

    #page {
      grid-area: main;
    }
    #fot{
      grid-area: fot;
    }

    .header {
      background-color: #DCE1E3;
      display: block;
      /* border: 2px solid black; */
      width: auto;
      /* margin: auto; */
      /* text-align: center; */
      height: 280px;
      position: relative;
    }

    #brand {
      /* border: 2px solid black; */
      display: block;
      /* margin:auto; */
      width: auto;
      text-align: center;
      font-size: 84px;
      /* color: initial; */
      color: #4f5f76;
    }

    #typej {
      /* border: 2px solid black; */
      display: block;
      width: auto;
      margin-top: 20px;
      text-align: center;
    }

    .page_1 {
      /* border: 2px solid black; */
      /* background-color: aqua; */
      display: grid;
      /* margin: auto; */
      width: auto;
      height: 430px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .lang{
      /* border: 2px solid black; */
      /* background-color: aquamarine; */
      text-align: center;
      justify-content: center;
    }
    .lang img{
      margin-top: 5px;
      height: 200px;
      width: 300px;
      padding: 10px;
    }
    .lang button{
        background-color:#4DA8DA;
        font-size: 22px;
        width: 240px;
        /* background-color: rgb(52, 52, 134); */
        border-radius: 15px;
    }
    .lang button:hover{
      background-color: #007CC7;
    }
    .foot {
      /* width:auto; */
      /* margin-top: 80px; */
      /* border: 2px solid yellow; */
      height: 290px;
      background-color: #252629;
      color: white;
    }

    .upper {
      /* background-color: red; */
      /* border: 2px solid blueviolet; */
      display: block;
      margin: auto;
      width: 1100px;
      height: 190px;
      text-align: center;
      margin-top: 68px;
      justify-content: center;
    }

    .social {
      /* border: 2px solid black; */
      height: 50px;
    }

    .short {
      /* text-align:bottom ;   */
      margin-top: 20px;
      font-size: 22px;
      /* border: 2px solid black; */
      height: 80px;

    }

    .year {

      /* border: 2px solid black; */
      height: 40px;
      font-size: 18px;
    }

    a {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: #0d6efd;
    }
  </style>
</head>

<body>
  <div id="nav">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="/">AICoder</a> -->
        {% load static %}
        <a class="navbar-brand" href="/" id="logo">
          <img src="{% static 'img/laptop_logo.jpg'%}" alt="Logo" style="width:55px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Coding">Coding</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Questions">Question</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/ContactUs">ContactUs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/About">About</a>
            </li>

          </ul>
          <form class="d-flex">
            <button type="button" class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#exampleModal"
              data-bs-whatever="">LogIn</button>
            &nbsp; &nbsp;
            <button type="button" class="btn btn-outline-info" data-bs-toggle="modal"
              data-bs-target="#staticBackdrop">SignUp</button>
          </form>
        </div>
      </div>
    </nav>
  </div>

  <!-- LogIn modal -->

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Login using yours credentials</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="name" class="form-control" id="uname" placeholder="Enter your username" name="uname">
            </div>
            &nbsp;
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Enter your password"
                name="password">
            </div>
            <!-- <div class="g-recaptcha" data-sitekey="6LdvcqwUAAAAACmPYNVoiJA7D84xLSQQt5g9p10m"></div>
            <input type="hidden" name="path" value="/"> -->
            <button type="submit" class="btn btn-info mt-2" id="loginsubmit">Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>



  <!-- 2 -->
  <!--SignUp Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">SignUp for an account</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form method="post" action="">
            <!-- <input type="hidden" name="csrfmiddlewaretoken"
              value="E90cINC0tfOt91iAHJiu2OsLEbh47k43YUasrjxvIc7w2el69JmnhF2gjmWbU7Qc"> -->

            <div class="form-group">
              <label for="uname">Username</label>
              <input type="text" class="form-control" id="uname" placeholder="Enter your Name" name="uname">
              <!-- <small id="unamehelp" class="form-text text-muted px-1">
                Your unique username must be less than 10 characters (only lowecase letters, numbers & underscores
                allowed) with no spaces
              </small> -->
            </div>
            <div class="form-group">
              <label for="name">First Name</label>
              <input type="text" class="form-control" id="fname" placeholder="Enter your First Name" name="fname">
            </div>
            <div class="form-group">
              <label for="name">Last Name</label>
              <input type="text" class="form-control" id="lname" placeholder="Enter your Last Name" name="lname">
            </div>

            <div class="form-group">
              <label for="email">Your Email</label>
              <div class="mx-0">
                <div class="col-md-8 px-0">
                  <input type="email" class="form-control" id="email" placeholder="Enter your Email" name="email">
                  <!-- <small id="otpMessage" class="form-text"></small> -->
                </div>
                <!-- <div class="col-md-4 my-1 px-0">
                  <button class="btn btn-danger btn-sm mt-2" id="otpbtn">Send OTP</button>
                </div> -->
              </div>

            </div>
            <!-- <div class="form-group">
              <label for="otp">Enter OTP</label>
              <input type="text" class="form-control" id="otp" placeholder="Enter OTP" name="otp">
            </div> -->

            <div class="form-group">
              <label for="password">Choose a password</label>
              <input type="password" class="form-control" id="password" placeholder="Choose a password" name="password">
            </div>
            <div class="form-group">
              <label for="password2">Retype a password</label>
              <input type="password" class="form-control" id="password2" placeholder="Retype your password"
                name="password2">
            </div>
            <!-- <div class="g-recaptcha" data-sitekey="6LdvcqwUAAAAACmPYNVoiJA7D84xLSQQt5g9p10m"></div> -->
            <input type="hidden" name="path" value="/">
            <button type="submit" class="btn btn-info mt-2">SignUp</button>
          </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="header" id="hdr">
    <div id="brand">AICoder.Com</div>
    <div id="typej">

      <h1><span id="typed"></span></h1>
    </div>
  </div>

  <!-- Language Form -->
  <div class="page_1" id="page">
    <div class="lang">
      <!--<link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
      {% load static %}
      <img src="{%static 'img/java.jpg' %}"> <br>
      Get your programming career started with these free video courses. Source code is available with all the videos for your better experience<br>
      <hr><br>
      <button>Learn Java</button>
    </div>
    <div class="lang">
      <img src="{%static 'img/python.jpg' %}"> <br>
      Get your programming career started with these free video courses. Source code is available with all the videos for your better experience<br>
      <hr><br>
      <button>Learn Python</button> 
    </div>
    <div class="lang">
      <img src="{%static 'img/ai1.jpg' %}"> <br>
      Get your programming career started with these free video courses. Source code is available with all the videos for your better experience<br>
      <hr><br>
      <button>Learn DataScience</button>
    </div>
    <div class="lang">
      <img src="{%static 'img/web1.jpg' %}"> <br>
      Get your programming career started with these free video courses. Source code is available with all the videos for your better experience<br>
      <hr><br>
      <button>Learn Web</button>
    </div>
  </div>

  <!-- here footer -->

  <div class="foot" id="fot">
    <div class="upper">

      <div class="social">
        <a href="https://facebook.com"> <svg xmlns="http://www.w3.org/2000/svg" width="50" height="42"
            fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <a href="https://facebook.com"></a>
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
          </svg></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://linkedin.com"> <svg xmlns="http://www.w3.org/2000/svg" width="50" height="42"
            fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
          </svg></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://twitter.com"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="42" fill="currentColor"
            class="bi bi-twitter" viewBox="0 0 16 16">
            <path
              d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
          </svg></a>
      </div>
      <div class="short">
        <a href="https://google.com">Info</a> .
        <a href="https://google.com">Support</a>
        <br>
        <a href="https://google.com">Terms Of Use</a> .
        <a href="https://google.com">Privacy Policy</a>

      </div>
      <div class="year">LiveVoting.Com @2021</div>
    </div>

  </div>

  <!-- Link Java Script File in Html File -->
  <script src="{% static 'js/Script.js' %}"></script>
</body>

</html>